<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    #game-area {
      position: relative;
      border: 1px solid black;
      margin: 10px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .emoji {
      position: absolute;
      user-select: none;
      -webkit-user-select: none;
    }

    .input-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .input-container label {
      margin-right: 5px;
      font-size: 16px;
    }

    .input-container input[type="number"] {
      width: 60px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    #start {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    #counters {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 10px;
      gap: 10px;
    }

    #counters p {
      margin: 0;
      font-size: 16px;
    }

    @media screen and (max-width: 600px) {
      .input-container {
        flex-direction: column;
        align-items: stretch;
      }

      .input-container>div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #start {
        width: 100%;
        margin-top: 10px;
      }

      #counters {
        font-size: 14px;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="game.js"></script>
</head>

<body>
  <div class="input-container">
    <div>
      <label for="rock">石头:</label>
      <input type="number" id="rock" value="20" />
    </div>
    <div>
      <label for="scissors">剪刀:</label>
      <input type="number" id="scissors" value="20" />
    </div>
    <div>
      <label for="paper">布:</label>
      <input type="number" id="paper" value="20" />
    </div>
    <button id="start">确定</button>
  </div>
  <div id="game-area"></div>
  <div id="counters">
    <p id="rock-count">石头: 0</p>
    <p id="scissors-count">剪刀: 0</p>
    <p id="paper-count">布: 0</p>
  </div>
  <div id="footer" style="text-align: center; margin-top: 20px; color: #666; font-size: 14px;">
    石头剪刀布大战 - 苍旻白轮 © 2023~2024 - <a href="https://github.com/SomiaWhiteRing/hand-game-emu" target="_blank"
      style="color: #666; text-decoration: none;">Github <img src="https://github.com/favicon.ico"
        style="width: 16px; height: 16px; vertical-align: middle;"></a>
  </div>
</body>

</html>